VITE_API_URL=http://localhost:5000
# //Auth0 
VITE_AUTH0_DOMAIN=dev-tfbbcs4nk6d0f6un.us.auth0.com
VITE_AUTH0_CLIENT_ID=3bcPboqLDvkiimbxN3raAw1soppsceJb
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
